
<html >
  <head>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      table {
        background-color: #fff;
        border-collapse: collapse;
        width: 100%;
      }
      th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #4CAF50;
        color: #fff;
      }
      header {
        background-color: #CFEAEC ;
        padding: 10px;
        text-align: center;
        font-size: 26px;
        font-weight: bold;
      }

      .g{
        background-color:  #64FCBC;
      }
      .f{
        background-color:  #CAF36B ;
        font-weight: bold;
        text-align: center;
        font-size: 26px;
      }
    </style>
  </head>
  <body>
    <header>
		<h1>Visualización de datos tipo horario</h1>
	  </header>
    <table>
<tr>
<td >    </td>
<td class="f ">Lunes</td>
<td class="f ">Martes</td>
<td class="f ">Miércoles</td>
<td class="f ">Jueves</td>
<td class="f ">Viernes</td>
</tr>
<tr>
<td class="g"> 7:00 am - 9:00 am </td>
<td>
 <ul>
Sin clases</ul>
</td>
<td>
 <ul>
Sin clases</ul>
</td>
<td>
 <ul>
Sin clases</ul>
</td>
<td>
 <ul>
<li>Clase_102</li>
</ul>
</td>
<td>
 <ul>
<li>Clase_42</li>
<li>Clase_187</li>
<li>Clase_62</li>
<li>Clase_102</li>
</ul>
</td>
</tr>
<tr>
<td class="g"> 9:00 am - 11:00 am </td>
<td>
 <ul>
Sin clases</ul>
</td>
<td>
 <ul>
<li>Clase_42</li>
<li>Clase_25</li>
<li>Clase_194</li>
<li>Clase_62</li>
</ul>
</td>
<td>
 <ul>
<li>Clase_34</li>
<li>Clase_68</li>
</ul>
</td>
<td>
 <ul>
<li>Clase_34</li>
<li>Clase_68</li>
<li>Clase_102</li>
</ul>
</td>
<td>
 <ul>
<li>Clase_42</li>
<li>Clase_25</li>
<li>Clase_194</li>
<li>Clase_62</li>
<li>Clase_102</li>
</ul>
</td>
</tr>
<tr>
<td class="g"> 11:00 am - 1:00 pm </td>
<td>
 <ul>
Sin clases</ul>
</td>
<td>
 <ul>
Sin clases</ul>
</td>
<td>
 <ul>
<li>Clase_187</li>
<li>Clase_144</li>
</ul>
</td>
<td>
 <ul>
<li>Clase_102</li>
</ul>
</td>
<td>
 <ul>
<li>Clase_95</li>
</ul>
</td>
</tr>
<tr>
<td class="g"> 1:00 pm - 3:00 pm </td>
<td>
 <ul>
Sin clases</ul>
</td>
<td>
 <ul>
<li>Clase_34</li>
<li>Clase_23</li>
<li>Clase_200</li>
<li>Clase_68</li>
</ul>
</td>
<td>
 <ul>
<li>Clase_42</li>
<li>Clase_62</li>
<li>Clase_144</li>
</ul>
</td>
<td>
 <ul>
<li>Clase_34</li>
<li>Clase_23</li>
<li>Clase_200</li>
<li>Clase_68</li>
<li>Clase_102</li>
</ul>
</td>
<td>
 <ul>
<li>Clase_95</li>
</ul>
</td>
</tr>
</table>